<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:drawable="@drawable/grad"
        android:duration="6000" />
    <item
        android:drawable="@drawable/grad1"
        android:duration="6000" />
    <item
        android:drawable="@drawable/grad3"
        android:duration="6000" />
    <item
        android:drawable="@drawable/grad4"
        android:duration="6000" />

    </animation-list>