<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="false">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/grad3"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.972">


        <ImageView
            android:id="@+id/wimage"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="40dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/women1"
            android:visibility="visible" />


        <EditText
            android:id="@+id/rname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName"
            android:orientation="vertical"
            tools:layout_editor_absoluteY="134dp" />

        <EditText
            android:id="@+id/remail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:orientation="vertical"
            tools:layout_editor_absoluteY="211dp" />

        <EditText
            android:id="@+id/rnumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Mobile Number"
            android:inputType="numberDecimal"
            android:orientation="vertical"
            tools:layout_editor_absoluteY="211dp" />

        <EditText
            android:id="@+id/rskill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter Your Skill"
            android:inputType="text"
            android:orientation="vertical"
            tools:layout_editor_absoluteY="211dp" />

        <EditText
            android:id="@+id/rbusname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter Your Business Name"
            android:inputType="text"
            android:orientation="vertical"
            tools:layout_editor_absoluteY="211dp" />

        <TextView
            android:id="@+id/tyBus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:text="Type Of Business:"
            android:textSize="18sp"
            tools:layout_editor_absoluteY="211dp" />

        <RadioGroup
            android:id="@+id/busn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/homebtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Homebased business (eg. Papad, Achar,etc)" />

            <RadioButton
                android:id="@+id/smallbtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Small scale business (eg, small shops, small offices, etc. )" />
            <RadioButton
                android:id="@+id/mlbtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Medium or Large scale business (eg. big shops, big offices, etc.)" />

        </RadioGroup>





        <EditText
            android:id="@+id/rpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="365dp" />

        <EditText
            android:id="@+id/rcpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:orientation="vertical" />


        <ProgressBar
            android:id="@+id/pbLoading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:visibility="gone" />


        <Button
            android:id="@+id/register"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/colorPrimary"
            android:orientation="vertical"
            android:text="Register"
            tools:layout_editor_absoluteY="468dp" />

        <Button
            android:id="@+id/signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:text="Already Register? Sign In"
            tools:layout_editor_absoluteY="531dp" />


    </LinearLayout>
</ScrollView>